
#swagger.title=Spring Boot 2.x集成Swagger
#swagger.description=测试 API 1.0 操作文档
#swagger.version=1.0
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://mp.weixin.qq.com/s/kpSgVmqNlgsd0mE4DNyVSA
#swagger.contact.name=springboot葵花宝典
#swagger.contact.url=http://blog.didispace.com
#swagger.contact.email=test@gmail.com
#swagger.base-package=com.learn.springboot
